PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_0IwPlkuEF3WB@ep-aged-flower-a11v5wp3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctc2hlcGhlcmQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL=https://well-dane-20889.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVGZAAIjcDE1ZjFkYWRmMzljNDI0OTdkYTBkYWQxNDk5M2I1YjAyY3AxMA